<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Golf Nation - Create Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img id="hal" src="hal-9000.png"/>
            <h1>Disc Golf Nation</h1>
        </div>

        <div id="info">
            <div id="cart_group">
                <img id="cart" src="shopping_cart-24px.svg">
                <p id="cart_link">Cart</p>
            </div>
            <a id="create_link" href="create.html">Create Account</a>
            <p id="login_link">Login</p>
        </div>
    </div>
    <nav>
        <a id="home_link">Home</a>
        <a>Store</a>
        <a>Forums</a>
        <a>Play</a>
        <a>Learn</a>
        <a>Your Bag</a>
    </nav>
    <div id="create_box">
        <h2 id="create_title">Create Account</h2>
        <form id="create_form">
            <div class="form_group">
                <label for="username_form">Enter Username</label><br />
                <input class="text_input" type="text" id="username_form" name="username">
            </div>

            <div class="form_group">
                <label for="email_form">Enter Email</label><br />
                <input class="text_input" type="text" id="email_form" name="email">
            </div>

            <div class="form_group">
                <label for="password_form">Enter Password</label><br />
                <input class="text_input" type="text" id="password_form" name="password">
            </div>

            <div class="form_group">
                <label for="pass_check_form">Confirm Password</label><br />
                <input class="text_input" type="text" id="pass_check_form" name="passCheck">
            </div>
            <input id="create_btn" type="submit" value="Create Account">
        </form>
    </div>
</body>
</html>